<resources>
    <string name="app_name">examen</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_second">secondActivity</string>
    <string name="title_activity_two">Two</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
