<resources>
    <string name="app_name">Jornal APP</string>
    <string name="empty_not_saved" />
    <string name="textview2">TextView2</string>
    <string name="textview3">TextView3</string>
    <string name="select_date">Select Date</string>
</resources>
